# lingua-books-backend

./: .env  .gitignore  Procfile  README.md  pom.xml
src/main/: application.yml
src/main/java/com/lingua/config/: AppConfig.java
src/main/java/com/lingua/market/: MarketApplication.java
src/main/java/com/lingua/market/config/: AppConfig.java  AuthorizationConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/lingua/market/controller/: CategoryController.java  LanguageController.java  ProductController.java  UserController.java
src/main/java/com/lingua/market/exception/: ResourceNotFoundException.java
src/main/java/com/lingua/market/model/: Address.java  Category.java  CategoryDTO.java  Language.java  Product.java  ProductDto.java  Seller.java  Subcategory.java  SubcategoryDTO.java  User.java  UserLoginDto.java  UserRegistrationDto.java  UserSettings.java
src/main/java/com/lingua/market/oauth/: AudienceValidator.java
src/main/java/com/lingua/market/persistence/dao/: CategoryRepository.java  LanguageRepository.java  ProductRepository.java  SellerRepository.java  SubcategoryRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/lingua/market/persistence/model/: Category.java  Language.java  Product.java  Seller.java  StripeStatus.java  Subcategory.java  User.java  UserSettings.java
src/main/java/com/lingua/market/repository/: CategoryRepository.java  LanguageRepository.java  ProductRepository.java  SellerRepository.java  SubcategoryRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/lingua/market/security/: CustomUserPrincipal.java
src/main/java/com/lingua/market/service/: CategoryService.java  CustomUserDetailsService.java  ProductService.java  SellerService.java  UserService.java
src/main/java/com/lingua/market/web/controller/: CategoryController.java  LanguageController.java  ProductController.java  SellerController.java  UserController.java
src/main/java/com/lingua/market/web/dto/: ApiResponse.java  CategoryDTO.java  LoginRequest.java  ProductDTO.java  SellerDTO.java  SubcategoryDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/lingua/market/web/exception/: ResourceNotFoundException.java  SellerAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/lingua/market/: MarketApplicationTests.java
src/test/java/com/lingua/market/controller/: CategoryControllerTest.java  LanguageControllerTest.java  ProductControllerTest.java  SellerControllerTest.java
src/test/java/com/lingua/market/model/: LanguageTest.java  ProductTest.java  SellerTest.java  UserTest.java
src/test/java/com/lingua/market/persistence/model/: CategoryTest.java  LanguageTest.java  ProductTest.java  SellerTest.java
src/test/java/com/lingua/market/service/: CategoryServiceTest.java  ProductServiceTest.java
