JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/market?user=nadajp&password=test123
AUTH0_ISSUER_URI=https://dev-rgfdh6gnu8k1zrjw.us.auth0.com/
AUTH0_AUDIENCE=https://lingua-books.com
CLIENT_SECRET={bcrypt}$2a$10$jdJGhzsiIqYFpjJiYWMl/eKDOd8vdyQis2aynmFN0dgJ53XvpzzwC

