spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=nadajp
spring.datasource.password=test123
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.provider.endpoint=DEBUG

#auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-rgfdh6gnu8k1zrjw.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://lingua-books.com
