spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=nadajp
spring.datasource.password=test123
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth2/token

#authorization server
spring.security.oauth2.authorizationserver.issuer=http://127.0.0.1:8080

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.oauth2.provider.endpoint=TRACE

